### ISSUE TITLE
Assertion Error when Calling branch_and_reduce_algorithm::dominateReduction()

### ISSUE THREAD

**Issue by CpHaddock** [KarlsruheMIS/KaMIS#18]
Hi,

I am trying to apply the reductions from `lib/mis/kernel/branch_and_reduce_algorithm` individually and I get the following assertion error.  It comes from the `dominateReduction()` which is not called in the normal workflow because the `REDUCTION` value of `branch_and_reduce_algorithm.cpp` is set to 3 which avoids dominance reduction. But when called directly it raises the following:

```
0   libreduce.so                        0x000000011fd14157 _ZN27branch_and_reduce_algorithm3setEii + 71
1   libreduce.so                        0x000000011fd198b1 _ZN27branch_and_reduce_algorithm17dominateReductionEv + 465
2   libreduce.so                        0x000000011fd105f2 Reduce + 626
3   _ctypes.cpython-37m-darwin.so       0x000000010e0f51d7 ffi_call_unix64 + 79
4   ???                                 0x00007ffee651a560 0x0 + 140732762531168

Assertion failed: (x[v] < 0), function set, file ./lib/mis/kernel/branch_and_reduce_algorithm.cpp, line 110.

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
```

You can use the following graph to reproduce:

```
 7 11
%
 5  3  2
 1  3  4
 5  4  2  1
 2  3  6  7
 1  3  6
 5  4  7
 6  4
```

And this is a snippet that I am running to do the reduction:
```
branch_and_reduce_algorithm* reducer = new branch_and_reduce_algorithm(adj, adj.size());
reducer->dominateReduction();
```

This seems to be fixed by minor changes to the `dominateReduction()` function:
![Pasted Graphic](https://user-images.githubusercontent.com/42919309/123658392-af24f800-d7ff-11eb-84eb-fe86a71e312e.png)

Which on the graph above it seems to perform correctly for one invocation of the function :

1.	2 dominates 0
2.	3 dominates 6 
3.	5 dominates 6 

![image](https://user-images.githubusercontent.com/42919309/123658969-35413e80-d800-11eb-8b3f-63cfbd51ebd4.png)

**Comment by darrenstrash** [comment]
Thank you for letting us know about this issue. The issue has been fixed.

The root cause was that a vertex could be reduced multiple times. It was was fixed by changing the break/continue structure inside of the dominateReduction method. The fix was tested on a corpus of graph instances from SNAP and everything is working as expected.

Also, I wish to thank you for the example graph, which greatly helped with debugging. A word of caution however: the graph you sent was not in the required sorted format expected by redumis. If you plan to run this and/or other example graphs with redumis (and not just your own custon reduction code), you will need to first sort the neighborhoods using the conversion/sort_metis.py script.

Happy MISing!
Darren
